body{
    background-color: lightblue; ;
}
nav{
    margin: 0px;
    padding: 0px;
}
.navbar{
    width: 1140px;
    height: 71px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;

    align-items: center;
    padding: 10px;
    background-color:  lightblue;
    margin-left:  25px;

}
 .logo{
    width: 135px;
    
}
.menu ul{
     display: flex;
     gap: 10px; 
    /* justify-content: center;
    gap: 5px;
     align-content: space-between; */
}
.home{
    font-size: bold;
    font-weight: 500;
}
.bannar-section{
    width: 1140px;
    height: 461px;
    border: 1px solid red;
    background-color:  lightblue;
    margin-left: 25px;
    margin-bottom: 20px;
    margin-top:7px;
    display: flex;
    
}
.fresh{
    color: #E95A08;
    font-size: xx-large;
    font-weight: bold;
}
.always{
    font-size: xx-large;
    font-weight: bold;

}
.bannar-title{
    margin-left: 45px;
    align-items: center;
    justify-content: center;
    padding-top: 110px;
    margin-bottom: 30px;
    
}
.img{
    margin-left: 70px;
    
}

.plants{
text-align: center;
}
.plants-text1{
    color: #E95A08;
    font-size: xx-large;
    font-weight: bold;
}
.plants-text2{
    color: black;
    font-size: xx-large;
    font-weight: bold;
}
.card-section{
width: 1140px;
height: 1185px;
/* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(4,1fr);
/* flex-wrap: wrap; */



/* flex: grid; */

}
.card{
    width: 265px;
    height: 445px;
    /* padding:5px; */
     margin-left: 15px; 
    margin-top: 5px;  
     border: 1px solid beige; 
}
.img{
    width: 100%;
    height: 300px;
    margin-left: 0px;
    display: fit-content;
}

.btn{
 width: 263px;
 height: 40px;
 /* padding:0px; */
 /* padding:5px; */
 background-color: #E95A08;
 color: white;
}
 .btn-div{
   width: 263px;
    height: 120px;
    margin-top: 20px;
    text-align: center;
    margin-left: 0px;
}
.btndiv-font1{
    font-weight: 500;
}
.btndiv-font2{
    font-weight: bold;
}